// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}
.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}
.about__photo {
    width: 50%;
    position: relative;

    @media @tablet {
        width: 100%;
    }

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &::before{
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

    }

    @media @tablet {
        order: 2;

        &::before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}
.about__content {
    margin-top: 2rem;
    width: 50%;
    padding-left: 3.2rem;

    @media @tablet {
        width: 100%;
        order: 1;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}
.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
      font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}
.about__bigtitle {
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    text-transform: uppercase;

    @media @notebook {
      font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }
    @media @mobile {
        font-size: 3rem;
    }
}
.about__text {
    margin-bottom: 2.8rem;

    font-size: 0.8rem;
    line-height: 2rem;
    font-weight: 300;
    color: @gray;
}
