// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    overflow: auto;

    &.show {
        display: flex;

    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: rotateX(90deg);

    transition: transform .3s linear;

    &--sm {
        max-width: 900px;
    }
}
.modal__close {
    width: 34px;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    outline: none;



    img {
        width: 100%;
        height: auto;
        transition: transform .2s linear;
            &:hover {
                transform: rotate(90deg);
            }
    }

}

.modal__content {
    padding: 5rem 1rem;
}
.modal_title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}
