// main: ../style.less


.social {
    display: flex;
    margin-bottom: 42px;
}
.social a {
    text-decoration: none;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}
.social__link {
    display:block;
    width: 41px;
    height: 41px;
    margin-right: 10px;
}
