// main: style.less

@black: #2b2a2c;
@gray: #a2a1a3;
@gray-light: #8d8d8e;
@white: #fff;


@mobile-sm: ~ "(max-width: 565px)";
@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(max-width: 991px)";
@notebook: ~ "(max-width: 1199px)";
